/*
	功能：LED1闪烁和KEY1按键输入
	利用软件计数方式得到延时效果
	按键读取，根据按键状态驱动LED2
	跳线连接：实验板上JP2的“流水灯”跳线短接
	编制：电子科技大学实验中心2022年6月
*/


#include <reg52.h>	// 包含8051的SFR寄存器定义头文件

//实验板上D1到D8有8个发光二极管，分别对应IO口P1^0到P1^7
//跳线连接：智能小车实验板上JP2的“流水灯”跳线短接

sbit LED1 = P1^0;		//定义LED1由P1.0控制
sbit LED2 = P1^1;		//定义LED2由P1.1控制
sbit KEY1 = P3^4;		//定义按键KEY1，对应核心板上K1

//将P1^0换成其他IO，可以点亮其他LED
//也可以对P1端口8个LED一起赋值驱动显示，如：P1 = 0x55;


void main()
{

	unsigned int i;	//定义循环变量

	while(1)				//为什么程序中要有一个无条件死循环？
	{	
		LED1 = 0;									//点亮LED（低电平点亮）
		for(i=0; i<30000; i++);		//执行计数代码，消耗CPU时间
		
		LED1 = 1;									//熄灭
		for(i=0; i<30000; i++);
		
		if (KEY1 == 0) LED2 = !LED2;	//读取按键状态，若按下则取反LED2输出
		//注意：按键扫描的速度受到上面两个for循环的限制，长按才起效，请分析利弊。
	}

}
